<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="all">
        span.span-new.phoneT {
            margin-right: 0
        }

        p.message {
            text-align: center;
            color: green;
            font-size: 24px;
            font-weight: 600
        }

        p.error {
            color: red;
            text-align: center
        }

        .scrap-content-block {
            text-align: center
        }

        .swal-overlay--show-modal .swal-modal {
            background-color: #4a5605;
            width: 75%
        }

        .swal-overlay--show-modal .swal-modal .swal-title {
            color: #fff
        }

        .swal-overlay--show-modal .swal-modal .swal-text {
            color: #fff
        }

        .swal-overlay--show-modal .swal-modal .swal-button {
            background-color: #262c00
        }

        body {
            transition: background .2s linear
        }

        body.dark {
            background-color: #292c35
        }

        body.dark .breadcrumb-inner * {
            color: #fff
        }

        body.dark nav.sideb {
            background: #24272f !important
        }

        body.dark table.scrapgram-table {
            background: #24272f !important
        }

        body.dark tr.table-headings {
            background: #292c35
        }

        body.dark table.scrapgram-table p {
            color: white !important
        }

        body.dark ul.list-unstyled.components li a {
            color: white !important
        }

        body.dark #sidebar ul li a {
            color: #fff
        }

        body.dark #sidebar ul li a:hover {
            color: #7386D5 !important
        }

        body.dark ul.list-unstyled.components li a:hover {
            color: #7386D5 !important;
            background: #fff
        }

        body.dark i.fa-solid.fa-align-right {
            color: #fff
        }

        body.dark .scrapfollow-block,
        body.dark .scrap-content-section {
            background: #24272f !important
        }

        body.dark .scrapfollow-block h4,
        body.dark .scrapfollow-block p,
        body.dark .scrapfollow-block label,
        body.dark .scrap-content-section p {
            color: #fff
        }

        body.dark table span,
        body.dark tr.table-data td,
        body.dark tr.table-headings th {
            color: #fff
        }

        body.dark div#pbar_innertext {
            color: white !important
        }

        body.dark .breadcrumb {
            color: white !important
        }

        .checkbox {
            opacity: 0;
            position: absolute
        }

        .checkboxcontainer {
            margin: 20px 0 0 34px
        }

        .label {
            width: 50px;
            height: 26px;
            background-color: #111;
            display: flex;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            position: relative;
            transform: scale(1.5)
        }

        .ball {
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 50%;
            transition: transform .2s linear
        }

        .checkbox:checked+.label .ball {
            transform: translateX(24px)
        }

        .fa-moon {
            color: pink
        }

        .fa-sun {
            color: #ff0
        }

        a.popup-youtube {
            color: #fff;
            background: #000;
            padding: 12px 10px;
            font-size: 18px;
            font-weight: 400;
            border: 1px solid #000;
            border-radius: 8px;
            float: right;
            margin-top: -35px;
            margin-right: 75px
        }

        @media screen and (max-width:600px) {
            a.popup-youtube+p {
                width: 100%;
                display: inline-block;
                margin-top: 11px
            }

            a.popup-youtube {
                float: left;
                margin: 0;
                position: relative;
                margin-right: 0;
                display: block;
                padding: 9px
            }
        }

        .tooltip22 {
            position: relative;
            display: inline-block
        }

        .tooltip22 .tooltiptext {
            visibility: hidden;
            width: 600px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -282px;
            opacity: 0;
            transition: opacity .3s;
            font-size: 12px;
            line-height: 27px
        }

        .tooltip22 .tooltiptext:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent
        }

        .tooltip22:hover .tooltiptext {
            visibility: visible;
            opacity: 1
        }

        a.oryoucanbuy:hover {
            color: #8400fe !important;
            font-weight: 600
        }

        section.pricing-tables.content-area .main-title {
            margin-bottom: 18px !important
        }

        .blackfriday {
            width: 30%;
            margin: 0 auto 20px
        }

        span.span-new {
            font-size: 10px;
            background: green;
            padding: 0 3px;
            color: #fff;
            float: right;
            display: block;
            margin-right: 4%
        }

        a.scraping-website i {
            margin-right: 0 !important
        }

        ul.list-unstyled.none {
            display: none !important
        }

        .loadingtext {
            font-size: 11px;
            margin-top: -17px;
            text-align: left;
            text-transform: uppercase
        }

        #upgrade .upgradebtn {
            color: #fff;
            background: #000;
            padding: 10px;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid #000;
            border-radius: 8px
        }

        a.storagebutton {
            color: #fff;
            background: #000;
            padding: 10px;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid #000;
            border-radius: 8px;
            vertical-align: middle
        }

        a.upgradebtn:hover,
        a.storagebutton:hover {
            background: white !important;
            color: black !important;
            box-shadow: 0px 8px 15px rgb(0 0 0/10%);
            transition: all .3s ease 0s
        }

        div#upgrade {
            float: right;
            display: inline-block;
            width: 100%;
            text-align: right;
            margin-right: 3%
        }

        .btn {
            padding: 14px 20px;
            display: table;
            background-color: #fff;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, .2);
            transition: .6s all;
            cursor: pointer
        }

        .btn:hover {
            box-shadow: 2px 2px 12px rgba(0, 0, 0, .4)
        }

        .white-popup {
            position: relative;
            background: #fff;
            padding: 40px;
            width: auto;
            max-width: 999px;
            margin: 20px auto;
            transition: 1s all
        }

        .mfp-fade.mfp-bg {
            opacity: 0;
            -webkit-transition: all .15s ease-out;
            -moz-transition: all .15s ease-out;
            transition: all .15s ease-out
        }

        .mfp-fade.mfp-bg.mfp-ready {
            opacity: .8
        }

        .mfp-fade.mfp-bg.mfp-removing {
            opacity: 0
        }

        .mfp-fade.mfp-wrap .mfp-content {
            opacity: 0;
            transition: all .4s ease-out
        }

        .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
            opacity: 1
        }

        .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
            opacity: 0
        }

        section.pricing-tables.content-area {
            padding: 15px 0 30px;
            min-height: 100vh
        }

        section.pricing-tables.content-area a,
        section.pricing-tables.content-area a:hover,
        section.pricing-tables.content-area a:focus,
        section.pricing-tables.content-area a:active {
            text-decoration: none;
            outline: none
        }

        section.pricing-tables.content-area a,
        section.pricing-tables.content-area a:active,
        section.pricing-tables.content-area a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s
        }

        section.pricing-tables.content-area ul {
            margin: 0;
            padding: 0;
            list-style: none
        }

        section.pricing-tables.content-area img {
            max-width: 100%;
            height: auto
        }

        .main-title {
            margin-bottom: 50px;
            text-align: center
        }

        .main-title h1 {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 15px
        }

        .main-title h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px
        }

        .main-title p {
            font-size: 18px;
            margin-bottom: 0
        }

        .pricing {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            z-index: 9;
            box-shadow: 0 0 35px rgba(0, 0, 0, .1)
        }

        .pricing .price-header {
            width: 100%;
            background: #fff;
            padding: 35px 16px
        }

        .pricing .price-header .title {
            margin: 0 0 10px;
            font-size: 20px;
            font-weight: 600;
            color: #37404d
        }

        .pricing .price-header .price {
            font-size: 20px;
            font-weight: 300;
            margin: 0;
            color: #37404d
        }

        .pricing .content {
            padding: 20px 20px 30px;
            background: #f9f9f9
        }

        .pricing .content ul {
            margin: 0 0 20px
        }

        .pricing .content ul li {
            padding: 8px 0;
            font-size: 16px;
            color: #656565
        }

        .pricing.featured .listing-badges {
            position: absolute;
            top: 0;
            z-index: 999;
            right: 0;
            width: 100%;
            display: block;
            font-size: 15px;
            padding: 0;
            overflow: hidden;
            height: 100px
        }

        .pricing.featured .featured {
            float: left;
            transform: rotate(-45deg);
            left: -67px;
            top: 17px;
            position: relative;
            text-align: center;
            width: 200px;
            font-size: 13px;
            margin: 0;
            padding: 7px 10px;
            font-weight: 500;
            color: #fff
        }

        .pricing.featured .featured {
            background: #f0151f
        }

        .btn-outline {
            border: solid 1px #6c00fe;
            color: #f0151f;
            background: #6c00fe;
            color: white !important
        }

        .btn-outline:hover {
            border: solid 1px #5308b9;
            background: #5308b9;
            color: #fff
        }

        .button-theme {
            background: #6c0cfe;
            color: #fff !important
        }

        .button-theme:hover {
            background: #5308b9;
            color: #fff
        }

        .pricing-btn {
            padding: 7px 25px 5px;
            border-radius: 2px;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-transform: uppercase
        }

        .pricing h2 {
            font-size: 17px;
            margin-top: 31px;
            color: #643aff
        }

        .pricing ul:nth-child(1) {
            height: 363px
        }

        a.btn.btn-outline.pricing-btn.button-theme {
            margin: 15px auto 0px auto
        }

        a.btn.btn-outline.pricing-btn {
            margin: 15px auto 0px auto
        }

        .pricing ul:nth-child(1) li:before {
            content: "\f14a";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #7300fd;
            background: #fff;
            margin-right: 5px
        }

        .pricing ul:nth-child(1) li {
            width: 100%;
            float: left !important;
            text-align: left;
            margin-left: 13%
        }

        .buttoncurrentplan:after {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #7300fd;
            background: #fff;
            margin-right: 5px;
            content: "\f00c";
            font-weight: bolder;
            color: #009688
        }

        .buttoncurrentplan {
            margin: 24px auto 0px auto;
            color: #009688
        }

        .button .button-theme {
            background: #6d25cf !important;
            color: #fff !important
        }

        .button a.btn.btn-outline.pricing-btn {
            background: #6d25cf !important;
            color: #fff !important
        }

        .mymessagebox {
            width: 50%;
            background: #00000059;
            padding: 11px;
            border: solid 1px;
            border-radius: 4px;
            float: right;
            display: block;
            position: relative;
            margin: -32px 0 27px
        }

        button.close {
            float: right
        }

        .breadcrumb {
            display: block
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="https://igleads.io/wp-content/plugins/insta-followers/html/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://igleads.io/wp-content/cache/autoptimize/css/autoptimize_single_9be235016d54e438e5305a69785a7a32.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <script src="//code.tidio.co/y5ufj1sggnngvebijpvctymjy75g7icb.js" async></script>
    <script src='https://www.hCaptcha.com/1/api.js' async defer></script>
    <div class="wrapper">
        <nav class="sideb" id="sidebar">
            <div class="checkboxcontainer"> <input type="checkbox" class="checkbox" id="checkbox"> <label for="checkbox"
                    class="label"> <i class="fas fa-moon"></i> <i class='fas fa-sun'></i>
                    <div class='ball'></div>
                </label></div> <button type="button" id="sidebarCollapse1" value="" class="btn btn-info"> <i
                    class="fa-solid fa-align-right"></i> </button>
            <ul class="list-unstyled components">
                <li class=""> <a href="https://igleads.io/sample-page"> Scraping Results</a></li>
                <li class=""> <a href="https://igleads.io/facebook-leads"> Scrape Facebook </a></li>
                <li class=""> <a href="https://igleads.io/hashtag-lead"> Scrape Instagram #Hashtag </a></li>
                <li class=""> <a href="https://igleads.io/insta-keyword-search">Scrape Instagram Keywords </a></li>
            </ul>
            <h3 class="headingcustom ">Premium Features</h3>
            <ul class="list-unstyled">
                <li class=""> <a href="https://igleads.io/linkedin-leads"> Scrape LinkedIn </a></li>
                <li id="linkedingroup" class=""> <a href="https://igleads.io/linkedin-groups"> Scrape LinkedIn Groups
                    </a></li>
                <li class=""> <a href="https://igleads.io/tiktok-lead"> Scrape Tiktok </a></li>
                <li class=""> <a href="https://igleads.io/twitter-lead"> Scrape Twitter </a></li>
                <li class=""> <a href="https://igleads.io/youtube-leads"> Scrape Youtube </a></li>
                <li class=""> <a class="scraping-website" href="https://igleads.io/scrape-websites"> Scrape Websites
                    </a></li>
                <li class=""> <a class="scraping-website" href="https://igleads.io/scrape-google"> Scrape Google </a>
                </li>
                <li class=""> <a class="scraping-website" href="https://igleads.io/scrape-google-maps"><span
                            class="span-new">New</span> Scrape Google Maps</a></li>
                <li class=""> <a class="scraping-website" href="https://igleads.io/scrape-job-titles"><span
                            class="span-new">New</span> Scrape Job Titles</a></li>
                <li class=""> <a class="scraping-website" href="https://igleads.io/scrape-phone-numbers"> Scrape Phone
                        Numbers</a></li>
            </ul>
            <h3 class="headingcustom ">Resources <i class="fa-solid fa-book space"></i></h3>
            <ul class="list-unstyled">
                <li class=""> <a target="_blank" href="https://igotleadsio.circle.so/c/igleads-io-road-map/">
                        Updates</a></li>
                <li class=""> <a href="https://igleads.io/affiliates//">Affiliate Program</a></li>
                <li class=""> <a href="https://igleads.io/faq-2/">Courses</a></li>
                <li> <a href="https://igleads.io/my-account/subscriptions/">Subscription</a></li>
                <li> <a href="https://igleads.io/my-account/lost-password/">Change Password</a></li>
                <li> <a href="https://igleads.io/my-account/customer-logout/?_wpnonce=ec51d8f011">Logout</a></li> <input
                    type="hidden" id="datediff" value="" />
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light top-nav-bar">
                <div class="container-fluid"> <button type="button" id="sidebarCollapse" class="btn btn-info"> <i
                            class="fa-solid fa-align-right"></i> </button>
                    <div id="upgrade"> <a class="storagebutton" href="https://igleads.io/storage-space-2/"> Buy
                            Storage</a> <a href="#test-popup" class="btn open-popup-link upgradebtn">Upgrade</a></div>
                    <div class="user-name-section">
                        <div class="user-icon"> <img
                                src="https://igleads.io/wp-content/plugins/insta-followers/html/img/user.png"></div>
                        <div class="user-name">
                            <p>joshua.yorko@gmail.com</p>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="test-popup" class="white-popup mfp-hide">
                <section class="pricing-tables content-area">
                    <div class="container">
                        <div class="main-title text-center">
                            <h1>Choose Your Plan</h1>
                            <p>You can Upgrade or Downgrade at Any Time</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="pricing">
                                    <div class="price-header">
                                        <div class="title">Starter</div>
                                        <div class="price">$49/mo</div>
                                        <div class="elementor-element elementor-element-c6370e9 elementor-widget elementor-widget-heading"
                                            data-id="c6370e9" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">10k Emails
                                                    Monthly</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul>
                                            <li>Instagram Scraping</li>
                                            <li>Facebook Scraping</li>
                                            <li>LinkedIn Scraping</li>
                                            <li> Tik Tok Scraping</li>
                                            <li>Twitter Scraping</li>
                                            <li>Youtube Scraping</li>
                                            <li>100% Automated</li>
                                            <li>Cancel Anytime</li>
                                        </ul>
                                        <div class="button"><a href="https://igleads.io/rookie-plan-3/"
                                                class="btn btn-outline pricing-btn">Choose Plan</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="pricing featured">
                                    <div class="listing-badges"> <span class="featured">Most Popular</span></div>
                                    <div class="price-header price-header-2">
                                        <div class="title">Business Plan</div>
                                        <div class="price">$119/mo</div>
                                        <div class="elementor-element elementor-element-c6370e9 elementor-widget elementor-widget-heading"
                                            data-id="c6370e9" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Unlimited
                                                    Emails Monthly</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul>
                                            <li>Instagram Scraping</li>
                                            <li>Facebook Scraping</li>
                                            <li>LinkedIn Scraping</li>
                                            <li>TikTok Scraping</li>
                                            <li>Twitter Scraping</li>
                                            <li>Youtube Scraping</li>
                                            <li>100% Automated</li>
                                            <li>Cancel Anytime</li>
                                        </ul>
                                        <div class="button"><a href="https://igleads.io/bussiness-plan-2/"
                                                class="btn btn-outline pricing-btn button-theme">Choose Plan</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                <div class="pricing featured">
                                    <div class="listing-badges"> <span class="featured">Save $538</span></div>
                                    <div class="price-header">
                                        <div class="title">V.I.P Member Plan</div>
                                        <div class="price">$499/Monthly</div>
                                        <div class="elementor-element elementor-element-c6370e9 elementor-widget elementor-widget-heading"
                                            data-id="c6370e9" data-element_type="widget"
                                            data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-default">Private
                                                    Advisor</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul>
                                            <li>Instagram Scraping</li>
                                            <li>Facebook Scraping</li>
                                            <li>LinkedIn Scraping</li>
                                            <li>TikTok Scraping</li>
                                            <li>Twitter Scraping</li>
                                            <li>Youtube Scraping</li>
                                            <li>100% Automated</li>
                                            <li>Cancel Anytime</li>
                                        </ul>
                                        <div class="button"><a href="https://igleads.io/rookie-plan-2/"
                                                class="btn btn-outline pricing-btn">Choose Plan</a></div>
                                    </div>
                                </div>
                            </div>
                        </div> <a target="_blank" href="https://igleads.io/storage-space-2/"> <img class="lazyload"
                                src="https://igleads.io/banner3.jpg" data-src="https://igleads.io/banner3.jpg"> </a>
                    </div>
                </section>
            </div>
            <div class="breadcrumb">
                <div class="breadcrumb-inner">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                        <li>Results</li>
                    </ul>
                </div>
                <div style="display:none" class="mymessagebox"> <button class="close" type="button">×</button>
                    <div class="msgbox">In accordance with Facebook Terms and Conditions, We will be discontinuing
                        Facebook on Feb 28th. We suggest Using Linkedin groups as an Alternative as they offer more
                        precise and High Quality Results</div>
                </div>
            </div>
            <div class="main-content-area">
                <div class="scrapgram-block">
                    <div class="videocontainer">
                        <p><a href="https://vimeo.com/740056301">Introduction Video.m4v</a> from <a
                                href="https://vimeo.com/740056301">Brandon K</a> on <a
                                href="https://vimeo.com">Vimeo</a>.</p> <iframe
                            src="https://player.vimeo.com/video/740056301?h=a4ac743bc1&title=0&byline=0&portrait=0"
                            width="100%" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <table class="scrapgram-table">
                        <tr>
                            <td class="total-credit-section">
                                <table>
                                    <tr>
                                        <td class="total-credits">
                                            <p>Total Credits remaining: <span>0</span></p>
                                        </td>
                                        <td class="export-btns"> <a class="table-expo-btn"
                                                href="https://igleads.io/Igexcel/allcsv_8060.zip" download="">Export CSV
                                            </a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr class="table-headings">
                                        <th>#</th>
                                        <th>Keyword / UserNames</th>
                                        <th>Progress <i class="fa-solid fa-circle-info tooltip22"
                                                style="font-size:15px;cursor: pointer;color: #8455fe!important;"><span
                                                    class="tooltiptext">The progress bar always resets please be patient
                                                    while it scrapes you will be notified via email once it is
                                                    complete</span></i></th>
                                        <th>Platform</th>
                                        <th>Status</th>
                                        <th>Email</th>
                                        <th>Date</th>
                                        <th>Download</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr class="table-data">
                                        <td><input type="checkbox" class="table-check"></td>
                                        <td>
                                            <div class="table-user-name-section">
                                                <div class="table-user-name"> <span
                                                        class="username">#atlantanightlife</span></a></div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="  align-items-center"> <span class="completion mr-2">100</span>
                                                <div style="float: right;width: 60%;">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar"
                                                            style="width:100%; background-color: green;"
                                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>#Hashtag</td>
                                        <td> Completed</td>
                                        <td> 92</td>
                                        <td><span>2023-03-10 21:08:57</span></td>
                                        <td class="export-btns"> <a class="table-expo-btn"
                                                href="https://igleads.io/Igexcel/8060/atlantanightlife_1678459578.csv"
                                                download="atlantanightlife_1678459578.csv">Download </a></td>
                                        <td> <a href="https://igleads.io/view-scrap?id=39335&user_id=8060"
                                                target="_blank"> View </a>&nbsp;&nbsp; <a
                                                href="https://igleads.io/insta-searchnew-result?delete_id=39335&user_id=8060"
                                                onclick="return confirm('Are you sure you want to delete this keywork/hashtag...')">
                                                Cancel </a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <script>$(document).ready(function () { $("button.close").click(function () { $(".mymessagebox").hide(); }); });</script>
        </div>
    </div>
    <script src="https://igleads.io/wp-content/plugins/insta-followers/html/js/popper.min.js"></script>
    <script src="https://igleads.io/wp-content/plugins/insta-followers/html/js/jquery.min.js"></script>
    <script src="https://igleads.io/wp-content/plugins/insta-followers/html/js/bootstrap.min.js"></script>
    <script type="text/javascript">$(document).ready(function () {
            var datediff = $('#datediff').val(); if (datediff != '' && datediff <= '3') { opentheSwal(); }
            function opentheSwal() { swal('UPCOMING SUBSCRIPTION EXPIRATION', 'As requested, your subscription was cancelled and will expire on (pending cancellation date) After that, your credits will show negative until you renew or purchase a new plan',); $(".swal-modal").css('background-color', '#4a5605'); $(".swal-container.in").css('background-color', '#c1560b'); }
            $("#followerwarning").css('display', 'none'); $('#searchtype').on('change', function () {
                console.log(this.value)
                console.log("===")
                if (this.value == 'keywords') { $(".changeword").text('Keyword'); $("#followerwarning").css('display', 'none'); $("#othermsg").css('display', 'block'); }
                if (this.value == 'followers') { $(".changeword").text('Username'); $("#followerwarning").css('display', 'block'); $("#othermsg").css('display', 'none'); }
                if (this.value == 'comments') { $(".changeword").text('Username'); $("#followerwarning").css('display', 'block'); $("#othermsg").css('display', 'none'); }
            }); $('#sidebarCollapse').on('click', function () { $('#sidebar').toggleClass('active'); }); $('#sidebarCollapse1').on('click', function () { $('#sidebar').toggleClass('active'); }); download_ids = []; $(".download_id").on('click', function (i, e) {
                var val = $(this).val(); if ($(this).is(":checked")) { download_ids.push(val); }
                else { download_ids = download_ids.filter(function (item) { return item !== val }) }
                $("#download_ids").val(download_ids)
                if (download_ids.length > 0) { $("#export_multi").show(); $("#export_all").hide(); }
                else { $("#export_multi").hide(); $("#export_all").show(); }
            });
        });</script>
    <script>const fav = localStorage.getItem('favourited'); if (fav == 'Yes') { jQuery('body').addClass('dark'); jQuery("input#checkbox").prop("checked", true) } else { jQuery('body').removeClass('dark'); jQuery("input#checkbox").prop("checked", false) }
        var checkbox = document.getElementById('checkbox'); var sideb = document.getElementsByClassName("sideb"); checkbox.addEventListener('change', () => { document.body.classList.toggle('dark'); var value22 = jQuery('body').hasClass('dark') ? 'Yes' : 'No'; localStorage.setItem('favourited', value22); })</script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script>$('.pbar_innerdiv').each(function () {
            var thiss = $(this); var date = $(this).attr('data-date'); var milis = $(this).attr('data-milis'); var start = new Date(); var maxTime = 86400000; var timeoutVal = Math.floor(maxTime / 100); animateUpdate(); function updateProgress(percentage) { thiss.css("width", percentage + "%"); thiss.siblings('.pbar_innertext').text(percentage + "%"); }
            function animateUpdate() { var now = new Date(); console.log('now   ' + now.getTime()); console.log('start ' + start.getTime()); var timeDiff = now.getTime() - start.getTime() + milis; console.log(timeDiff); var perc = Math.round((timeDiff / maxTime) * 100); if (perc <= 100) { updateProgress(perc); setTimeout(animateUpdate, timeoutVal); } }
        }); setInterval(function () { var href = document.location.href; var lastPathSegment = href.substr(href.lastIndexOf('/') + 1); if (href.indexOf('insta-searchnew-result') > -1) { window.location.reload(); } }, 300000);</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <script>$(function () { $('.popup-youtube, .popup-vimeo').magnificPopup({ disableOn: 700, type: 'iframe', mainClass: 'mfp-fade', removalDelay: 160, preloader: false, fixedContentPos: false }); }); $('.open-popup-link').magnificPopup({ type: 'inline', midClick: true, mainClass: 'mfp-fade' });</script>
</body>

</html>
